NEXT_PUBLIC_SANITY_TOKEN = skq6C3bLxg7w2IYe53WK6Mtn5DQH48CifP2Yzrkr2NX8DNMJocBdWFQ2iMVQjZwQTxKmbHt86xyQIHKrYlEVT5U6475CtUR0letmNADlJUc9K7Akff0ompudojzubaa6I40ojzYTdL4QHBRhNRmix6bdcBIdD7cXgbDWx1yNOPXGOXE5SMwA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MaPAcD2tsopsvJe5bVq48dmE8LMzm1c8iiP1DY6gfO6ZmUtF3WXBfd75IJGj5nhZGFZtwQFUehrAEUtVUJJNtvr004izWYtJt

STRIPE_SECRET_KEY = sk_test_51MaPAcD2tsopsvJeFud6vunqPIBv3x0Y2SC4uM8QFMcXH4gcSpyq0O5VpDXKRoTQiehS4VblLUEEIZKpYLYHMGnT009i4TZoKj